
html{
  overflow-y:scroll;
}

html, body {
  width: 100%;
}



h1{
    color: White;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


    hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }

  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }

  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-container > div {
    width: 90px;
    margin: 10px;
    text-align: center;
    line-height: 75px;

  }

  .aged{
    background: url("img/wood.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
         background-size: cover;
     }

     .tree{
     background: url("img/aged.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
         background-size: cover;
     }

     .hr{
        color: black;
        width: 100%;
        height: 250px;
      }

      .hr1{
        color: tan;
        width: 100%;
        height: ;
      }

      .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background: none;
        border-radius: 0.3rem;
        display: trasnparent;
      }

      @media (min-width: 576px) {
        .jumbotron {
          padding: 4rem 2rem;
        }
      }

      .jumbotron-fluid {
        padding-right: 0;
        padding-left: 0;
        border-radius: 0;
      }

      .heading{
        color: hsl(0, 24%, 75%);
        font-family: 'Franklin Gothic Medium';

      }

      table {
        margin: 0 auto;
    }

      table {
          border: solid;
          border-width: 1ch;
          border-color: grey;
          margin-top: 20ch;
          padding-bottom: 20ch;
          padding-top:20ch;
      }
      .center{
        text-align: center;
        justify-content: space-evenly;
        align-items: center;
        align-self: center;
        align-content: center;
        justify-self: center;
        vertical-align: center;
        line-height: 100%;
        margin: auto;
        position: absolute;
        left: 50%;
        right: 50%;
        transform: translate(-50% -50%);

      }

      .grid {
        display: grid;
        grid-template-areas:
        "name"
        "score"
        "skills"
        "chart";
     }
     @media only screen and (min-width: 500px) {
       .grid {
         grid-template-areas:
         "name skills"
         "score skills"
         "chart chart";
       }
     }
     .name {
       grid-area: name;
     }
     .score {
       grid-area: score;
     }
     .skills {
       grid-area: skills;
     }
     .chart {
       grid-area: chart;
     }


